<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cube" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pKAAAABAAAACSCEAEAMABAAAPBAQAAhBAAAgAAAAAAI=</HashCode>
      <FileName>include\Robot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraComponent" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEAGACEAYAAAACBQIFiiAwAAGAEIEwAAAhQEAAA=</HashCode>
      <FileName>include\CameraComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundComponent" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAAAAAAIAAAgAAAAAAAIQAACAAAAAAA=</HashCode>
      <FileName>include\SoundComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIComponent" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\UIComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAgAAAAAAAAEAAgAAAABAAAAAAAgAA=</HashCode>
      <FileName>include\Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileReader" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAYAIAAAAACAACBAEAEBAIUAAAAEAAAAA=</HashCode>
      <FileName>include\FileReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLReader" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAAIAAAAAABAAAAAAAAAAAAAGAAAAAAAIA=</HashCode>
      <FileName>include\XMLReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitmap" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAACSAAQBQAgACACAABAAAAAAgAAoAABAAUA=</HashCode>
      <FileName>include\Bitmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAARAAAAgAAAAAAAAAEAAAEAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>include\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshComponent" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QpABhBAABIAAAgCAAAIQqAACAmgAgAAEABAiAEBgAAg=</HashCode>
      <FileName>include\MeshComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderLinkerComponent" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAgAAAAAAIAAAIEAAAAAAIAAQgA=</HashCode>
      <FileName>include\ShaderLinkerComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightingComponent" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>include\LightingComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>include\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowComponent" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAhAACAAIhQQgAACAAAAJAAACIAAAAAAAAGAII=</HashCode>
      <FileName>include\WindowComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionComponent" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\CollisionComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseGame" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADIAoAAICAAjgAQACIBgIAAEIAKCAIgABGFIACUYAE=</HashCode>
      <FileName>include\BaseGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>